[tox]
envlist = fetch_data, test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL

[testenv:test_package] 
deps =
	-rrequirements/test_requirements.txt

whitelist_externals = 
	unzip 
	rm
	mv

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python classifier_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
    {[testenv:test_package]deps}

setenv = 
    {[testenv:test_package]setenv}

commands =
    python classifier_model/train_pipeline.py

[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy classifier_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 classifier_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort classifier_model tests
	black classifier_model tests
	mypy classifier_model
	flake8 classifier_model

# tox process fetch data
[testenv:fetch_data]
envdir = {toxworkdir}/test_package

whitelist_externals = 
	unzip 
	rm
	mv

deps =
	{[testenv:test_package]deps}

commands = 
	kaggle competitions download -c spaceship-titanic -p classifier_model/dataset/
	unzip -o classifier_model/dataset/spaceship-titanic -d classifier_model/dataset/
	rm classifier_model/dataset/sample_submission.csv classifier_model/dataset/spaceship-titanic.zip classifier_model/dataset/test.csv
	mv classifier_model/dataset/train.csv classifier_model/dataset/full_development_dataset.csv

# publish model on gemfury
[testenv:publish_model]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

whitelist_externals =
	bash

commands =
	python classifier_model/train_pipeline.py
	bash publish_model.sh

[flake8]
exclude = .git,env
max-line-length = 90